v 3

d KMunicate-style risk tables for Kaplan–Meier graphs: kmunicate and risktable
d 
d Tim P. Morris, Patrick Royston, Ian R. White (MRC Clinical Trials Unit at UCL)
d For background, see https://bmjopen.bmj.com/content/9/9/e030215
d 'Proposals on Kaplan–Meier plots in medical research and a survey of stakeholder views: KMunicate'
d kmunicate version 1.0
d risktable version 1.0
d Distribution-Date: 16jan2025

f kmunicate.ado
f kmunicate.sthlp
f risktable.ado
f risktable.sthlp

p kmunicate: a graph command that adds extended risk-tables to sts graph
p risktable: a sidekick to kmunicate that creates and displays the risk-tables (and optionally saves as a dataset)
